/* Global styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    list-style-type: none;
    text-decoration: none;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/* Basic Styling */
body {
    font-size: 20px;
    background-color: #f9f9f9;
}

.shop-header {
    font-size: 1.9rem;
    color:#384248;
    margin-top: 1rem;
    margin-left: 1rem;

}


.shop-headercontainer {
    width: 100%;
    top:0;
    position: fixed;
    height: 60px;
    z-index: 1000;
    display: flex;
    background-color: #f2f2f2;

}






.actual2-img {
   height: 700px;
   width: 100%;
   margin-top: 60px;
   position: relative;  
}

.text {
    position: absolute;
    top: 30%;
    width: 50rem;
    margin-left: 2rem;
    line-height: 3.6rem;
    color:rgb(22, 26, 48);
}



.title {
    margin-top: 5rem;
    text-align: center;
    font-size: 35px;
  
}

.por {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(160px,auto));
    column-gap: 42px;
    row-gap: 20px;
   
}


img {
width: 14rem;
height: 15rem; 

}

img:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

p {
    color: #384248;
    margin-top: 15px;
    
}

.btn {
padding: 10px;
color: white;
background-color: black;
border-radius: 5px;
}

.box-1 {
    margin-left: 15px;
    
}



.box-1,.box-2,.box-3,.box-4,.box-5 {
    box-shadow: 0px 0px 5px #888888;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    padding-bottom: 30px;
}


.box-1 {
   
}

.box-1:hover,.box-2:hover,.box-3:hover,.box-4:hover,.box-5:hover {
    background-color: rgba(0, 0, 0, 0.1);

}

.box-1:hover .now {
opacity: 1;
}

.box-2:hover .now {
opacity: 1;
}

.box-3:hover .now {
 opacity: 1;
}

.box-4:hover .now {
opacity: 1;
}

.box-5:hover .now {
opacity: 1;
}


.now {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    opacity: 0;
    padding: 5px 5px;
    background-color:  #fff;
    color: #848282;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 19px;
  
}



.about-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 8rem;
    gap:1rem;
}

.ab-text {
    width: 33rem;
    line-height: 1.7rem;
    color: #353535;
    
    
}

.ab-img img {
    
    height: 23rem;
    width: 28rem;
    border-radius: 15px;
    margin-left: 25px;
    
    

}

.about-container span {
    font-size: 2rem;
    color: black;
    
    
}


footer {
    background-color: #262525;
    padding: 20px;
    margin-top: 30px;
    
}


footer p {
    color: white;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
    margin-left: 40px;
    text-wrap: balance;
    width: 34rem;
    margin-bottom: 20px;
}

.contact-icons {
    list-style-type: none;
    padding: 0;
}

.contact-icons li{
    display: inline-block;
}

.contact-icons img {
    width: 40px; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
    vertical-align: middle; /* Align the icon vertically with text */
    margin-left: 38px;
    margin-right: 10px;
}


.contact-info {
    margin-bottom: 20px;
}

.social-icons li {
    display: inline-block;
    margin-right: 20px;

}
.social-icons img {
    width: 40px; 
    height: auto;
}

.contactnumber {
    font-size: 20px;
    color: white;
    display: inline-block;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
}

.f {
    margin-left: 40px;
}

.copyright-text  {
    background-color: #262525;
   padding: 10px 1.2rem 25px;
   text-align: center;
   color: white;
   border: 1px solid rgba(174, 171, 171, 0.15);
}

.c {
    color: white;
    font-size: 16px;
}

.whatsapp-float {
    position: fixed;
    bottom: 40px;
    right: 10px;  
   
}

.whatsapp-float-button {
    width: 50px;
    height: 50px;
    
}

@media(max-width:767px) {

.shop-header {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
}


.actual2-img {
    max-width: 100%;
    height: 38vh;
    
    position: relative;
}


.text {
    position: absolute;
    top: 15%;
    font-size:0.7rem;
    width: 14rem;
    line-height: 2rem;
    
}

.btn {
    padding: 8px;
}

img {
    width: 20rem;
    height: 10rem; 
    }
    

    .box-5 {
        margin-left:1rem;
    }

    .box-3 {
        margin-left: 1rem;
    }

    .box-2{
        margin-right: 1rem;
    }

    .box-4 {
        margin-right: 1rem;
    }
.about-container {
    grid-template-columns: 1fr;
    text-align: center;
    
}

.about-container span {
    font-size: 2rem;
}

.ab-text {
    font-size: 16px;
    width: 24rem;
    font-size: 15px;
    text-wrap: balance;
}

.ab-img img {
    
    height: 20rem;
    width: 22rem;
    font-size: 15px;
    margin-left: 0rem;
  }

  footer p {
    font-size: 16px;
    width: 19rem;
    margin-bottom: 20px;
    margin-left: 0px;
}

.contact-icons img {
    width: 30px; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
    margin-left: 0px;
    margin-right: 10px;

    

}
}


@media(max-width:767px) {

    .contactnumber {
        font-size: 16px;
    }

    .social-icons img {
        width: 30px; 
    
    }


    .social-icons {
        margin-left: -2.4rem;
    }

    .copyright-text {
        font-size: 11px;
    }
}








